Student_Database/EducationForm.xaml

<Window x:Class="Student_Database.EducationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Database"
        mc:Ignorable="d"
        Title="EducationForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" FontSize="18" Width="129" Height="50" Content="Department: " HorizontalAlignment="center" VerticalAlignment="center" Margin="59,9.571,48,25"/>
        <Label Grid.Row="2" FontSize="18" Width="139" Height="50" Content="Enrollment Year: " HorizontalAlignment="center" VerticalAlignment="center" Margin="49,18,48,16.571"/>
        <Label Grid.Row="3" FontSize="18" Width="216" Height="50" Content="Expected Graduation Year: " HorizontalAlignment="center" VerticalAlignment="center" Margin="10,17.429,10,17.143"/>
        <Label Grid.Row="4" FontSize="17" Width="139" Height="50" Content="Current GPA: " HorizontalAlignment="center" VerticalAlignment="center" Margin="49,17.857,48,16.714"/>
        
       <!-- <TextBox x:Name="department" Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" Height="65" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="center" Width="208" Margin="10,9.571,10,10"/> -->

        <ComboBox x:Name="department" Grid.Column="1" Grid.Row ="1" Height="30" Width="125" Margin="52,9.571,51,45" >
            <ComboBoxItem Content="Computer Engineering"/>
            <ComboBoxItem Content="Computer Science"/>
            <ComboBoxItem Content="Electrical Engineering"/>
        </ComboBox>

        <TextBox x:Name="EnrollmentYear" Grid.Column="1" Grid.Row="2" HorizontalAlignment="center" Height="65" TextWrapping="Wrap" Text="" VerticalAlignment="center" Width="208" Margin="10,9.571,10,10"/>
        <TextBox x:Name="ExpectedGraduationYear" Grid.Column="1" Grid.Row="3" HorizontalAlignment="center" Height="65" TextWrapping="Wrap" Text="" VerticalAlignment="center" Width="208" Margin="10,9.571,10,10"/>
       
        <!-- <TextBox x:Name="CurrentGPA" Grid.Column="1" Grid.Row="4" HorizontalAlignment="center" Height="65" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="center" Width="208" Margin="10,9.571,10,10"/> -->

        <ComboBox x:Name="CurrentGPA" Grid.Column="1" Grid.Row ="4" Height="30" Width="125" Margin="52,9.571,51,45" >
            <ComboBoxItem Content="0 - 3.4"/>
            <ComboBoxItem Content="3.5 - 3.7"/>
            <ComboBoxItem Content="3.8 - 3.9"/>
            <ComboBoxItem Content="4.0 +"/>
        </ComboBox>

        <Label Content="Education Form" HorizontalAlignment="center" VerticalAlignment="center" Grid.ColumnSpan="2" Height="73" Width="454" FontWeight="Bold" FontSize="24"/>
        
        <Button Click="SubmitCommand" Grid.Row="2" Grid.Column="3" Content="Submit" HorizontalAlignment="center" VerticalAlignment="center" Width="75"/>

    </Grid>
</Window>
