Student_Database/MainWindow.xaml

<Window x:Class="Student_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddNewStudent_button" Click="AddStudent" Content="Add a New Student" FontSize="13" Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" />
        <Button x:Name="Search_button" Content="Search" FontSize="13" Background="Bisque" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Click="Search_button_Click" />
        <Button x:Name="Delete_button" Content="Delete" Click="Delete" Grid.Column ="2" Grid.Row="0" FontSize="13" Background="Coral" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40"/>
        
        <Label x:Name="Delete_Instructions" Height="224"  Content="To Delete A Student: &#xD;&#xA;&#xD;&#xA;1) Click the Delete Button&#xD;&#xA;2) Identify what you want to search the student by and fill that portion of the&#xD;&#xA;    form out&#xD;&#xA;3) A list of the search results will be displayed, right click on the student you &#xD;&#xA;    want to delete and then click delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29.429,0,0" Grid.Row="1" Grid.ColumnSpan="5" Width="774" FontSize="20" FontWeight="Bold" Grid.RowSpan="4"/>




    </Grid>
</Window>
